src/Abrahams.SnippetLibrary.WPF.Modules.SnippetLibrary/SnippetEditView.xaml

<UserControl x:Class="Abrahams.SnippetLibrary.WPF.Modules.SnippetLibrary.SnippetEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abrahams.SnippetLibrary.WPF.Modules.SnippetLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--00--><RowDefinition Height="16"/>
            <!--01--><RowDefinition Height="auto"/>
            <!--02--><RowDefinition Height="8"/>
            <!--03--><RowDefinition Height="auto"/>
            <!--04--><RowDefinition Height="8"/>
            <!--05--><RowDefinition Height="auto"/>
            <!--06--><RowDefinition Height="8"/>
            <!--07--><RowDefinition Height="auto"/>
            <!--08--><RowDefinition Height="8"/>
            <!--09--><RowDefinition Height="auto"/>
            <!--10--><RowDefinition Height="8"/>
            <!--11--><RowDefinition Height="*"/>
            <!--12--><RowDefinition Height="8"/>
            <!--13--><RowDefinition Height="auto"/>
            <!--14--><RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--00--><ColumnDefinition Width="16" />
            <!--01--><ColumnDefinition Width=".25*" />
            <!--02--><ColumnDefinition Width="8" />
            <!--03--><ColumnDefinition Width="*" />
            <!--04--><ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Language:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="3" Content="Description:"/>
        <TextBox Grid.Row="3" Grid.Column="3" />

        <Label Grid.Row="5" Grid.Column="1" Content="Tags:"/>
        <TextBox Grid.Row="7" Grid.Column="1" />

        <TextBox Grid.Row="7" Grid.Column="3" />

        <Label Grid.Row="9" Grid.Column="1" Content="Code Snippet:"/>
        <RichTextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="13" Grid.Column="3" Height="auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="0, 0, 8, 0" />
            <Button Content="Save"/>
        </StackPanel>
    </Grid>
</UserControl>
