src/Abrahams.SnippetLibrary.WPF.Modules.SnippetLibrary/Views/SnippetLibraryView.xaml

<UserControl x:Class="Abrahams.SnippetLibrary.Modules.SnippetLibrary.Views.SnippetLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abrahams.SnippetLibrary.Modules.SnippetLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColPadding0" Width="16"/>
            <ColumnDefinition x:Name="MainContentAndSearchCriteriaLabel1" Width="auto"/>
            <ColumnDefinition x:Name="ColPadding2" Width="8"/>
            <ColumnDefinition x:Name="AddCodeSnippetButton3" Width="*"/>
            <ColumnDefinition x:Name="ColPadding4" Width="16"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopPadding0" Height="16"/>
            <RowDefinition x:Name="Header1" Height="auto"/>
            <RowDefinition x:Name="Padding2" Height="4"/>
            <RowDefinition x:Name="SearchCriteria3" Height="auto"/>
            <RowDefinition x:Name="Padding4" Height="8"/>
            <RowDefinition x:Name="SearchResultLabel5" Height="auto"/>
            <RowDefinition x:Name="Padding6" Height="4"/>
            <RowDefinition x:Name="SearchResultGrid7" Height="50*"/>
            <RowDefinition x:Name="Padding8" Height="8"/>
            <RowDefinition x:Name="CodeSampleLabel9" Height="auto"/>
            <RowDefinition x:Name="Padding10" Height="4"/>
            <RowDefinition x:Name="CodeSample11" Height="50*"/>
            <RowDefinition x:Name="BottomPadding12" Height="16"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Search Criteria"/>
        <Button Grid.Row="1" Grid.Column="3" Width="120" Content="Add Code Snippet" Command="{Binding AddCodeSnippet}" HorizontalAlignment="Right" Margin="0,0,0,4"/>

        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  BorderBrush="#abadb3" BorderThickness="1" Padding="5">

            <Grid Name="sc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="sc_Language0"  Width="auto" />
                    <ColumnDefinition x:Name="sc_ColPadding1" Width="8" />
                    <ColumnDefinition x:Name="sc_Description2" Width="*" />
                    <ColumnDefinition x:Name="sc_ColPadding3" Width="8" />
                    <ColumnDefinition x:Name="sc_Tags4" Width="auto" />
                    <ColumnDefinition x:Name="sc_TagsButton5" Width="auto" />
                    <ColumnDefinition x:Name="sc_ColPadding6" Width="8" />
                    <ColumnDefinition x:Name="sc_SearchButton7" Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="sc_Labels0" Height="auto" />
                    <RowDefinition x:Name="sc_Padding1" Height="4" />
                    <RowDefinition x:Name="sc_CriteriaControls2" Height="auto" />
                </Grid.RowDefinitions>
        
                <Label Grid.Row="0" Grid.Column="0" Content="Language:"/>
                <ComboBox Name="LangaugeCombo" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=AvailableLanguages}" SelectedItem="{Binding Path=Language}" DisplayMemberPath="Name" Width="125"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Description:"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="DescriptionTextBox"/>

                <Label Grid.Row="0" Grid.Column="4" Content="Selected Tags:" IsEnabled="False"/>

                <RichTextBox Grid.Row="2" Grid.Column="4" Width="125" Name="TagsTextBox" IsEnabled="False"/>
                <Button Grid.Row="2" Grid.Column="5" Width="25" Content="..." Command="{Binding AddTag}"/>

                <Button Grid.Row="2" Grid.Column="7" Content="Search" Command="{Binding Search}"/>
            </Grid>
        </Border>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="Search Results"/>

        <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Description"  Binding="{Binding Description}" Width="*"/>
                <!--TODO: Track selected row-->
            </DataGrid.Columns>
        </DataGrid>

        <!--TODO: Add Edit Button for selected row of grid.-->
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Content="Code Sample:"/>
        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinLines="10"/>
    </Grid>
</UserControl>