src/Abrahams.SnippetLibrary.WPF.Modules.SnippetLibrary/Views/SnippetEditDialog.xaml

<Window x:Class="Abrahams.SnippetLibrary.Modules.SnippetLibrary.Views.SnippetEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snippet Edit Dialog" Height="450" Width="800">
    <Grid>
        <!--TODO: Give names to all the definitions-->
        <Grid.ColumnDefinitions>
            <!--00--><ColumnDefinition Width="16" />
            <!--01--><ColumnDefinition Width=".25*" />
            <!--02--><ColumnDefinition Width="8" />
            <!--03--><ColumnDefinition Width="*" />
            <!--04--><ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--00-->
            <RowDefinition Height="16"/>
            <!--01-->
            <RowDefinition Height="auto"/>
            <!--02-->
            <RowDefinition Height="8"/>
            <!--03-->
            <RowDefinition Height="auto"/>
            <!--04-->
            <RowDefinition Height="8"/>
            <!--05-->
            <RowDefinition Height="auto"/>
            <!--06-->
            <RowDefinition Height="8"/>
            <!--07-->
            <RowDefinition Height="auto"/>
            <!--08-->
            <RowDefinition Height="8"/>
            <!--09-->
            <RowDefinition Height="auto"/>
            <!--10-->
            <RowDefinition Height="8"/>
            <!--11-->
            <RowDefinition Height="*"/>
            <!--12-->
            <RowDefinition Height="8"/>
            <!--13-->
            <RowDefinition Height="auto"/>
            <!--14-->
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <!-- TODO: update the model to bind to languageid and remove language-->

        <Label Grid.Row="1" Grid.Column="1" Content="Language:"/>
        <!--<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=AvailableLanguages}" SelectedValue="{Binding LanguageId, Mode=TwoWay}" SelectedValuePath="LanguageId" DisplayMemberPath="Name" />-->
        
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=AvailableLanguages}" SelectedItem="{Binding Path=Language}" DisplayMemberPath="Name" />

        <Label Grid.Row="1" Grid.Column="3" Content="Description:"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder x:Name="textBox"/><!-- Placeholder for the TextBox itself -->
                        <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Row="5" Grid.Column="1" Content="Tags:"/>
        <TextBox Grid.Row="7" Grid.Column="1" />

        <TextBox Grid.Row="7" Grid.Column="3" />

        <Label Grid.Row="9" Grid.Column="1" Content="Code Sample:"/>
        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CodeSample, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <StackPanel Grid.Row="13" Grid.Column="3" Height="auto" Orientation="Horizontal" HorizontalAlignment="Right" CanVerticallyScroll="True">
            <Button Content="Cancel" Margin="0, 0, 8, 0" Command="{Binding Cancel}" />
            <Button Content="Save" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</Window>
