src/Abrahams.SnippetLibrary.WPF.Modules.SnippetLibrary/Views/TagPickerDialog.xaml

<Window x:Class="Abrahams.SnippetLibrary.Modules.SnippetLibrary.Views.TagPickerDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abrahams.SnippetLibrary.Modules.SnippetLibrary.Views"
      mc:Ignorable="d" 
      ResizeMode="CanResize"
      Height="400" Width="350"
      d:DesignHeight="400" d:DesignWidth="350"
      Title="Add Tags" ShowInTaskbar="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <!--TODO: Remove the minimize and maximize buttons-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="2" Width="25" Content="+" Command="{Binding Add}"/>

        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Tags}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding Cancel}" Margin="0, 0, 8, 0"  />
            <Button Content="Ok" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</Window>
